/* Metro Theme Author: Michael Martin-Smucker */
.labeltag (@bgcolor: #666) {
    background: @bgcolor;
    &:before {
        border-right-color: @bgcolor;
    }
}
body {
    font-family: "Segoe UI", "Open Sans", sans-serif;
}
#panel {
    background: #f2f2f2;
    color: #000;

    #brand {
        display: none;
    }
    nav {
        left: 0;
        ul {
            li {
                font-size: 17px;
                height: 40px;
                text-transform: lowercase;
                -webkit-transition: background 120ms linear;

                &:hover {
                    background: rgba(0,0,0,0.3);
                }
                &#addBTN {
                    padding-left: 10px;
                }

                span {
                    display: block;
                    float: left;
                    margin-top: 9px;
                }
                .icon {
                    display: inline-block;
                    height: 30px;
                    margin: 4px;
                    width: 30px;

                    &.add {
                        background: url(../../images/darksprite.png) no-repeat;
                    }
                    &.edit {
                        background: url(../../images/darksprite.png) no-repeat 0 -40px;
                    }
                    &.delete {
                        background: url(../../images/darksprite.png) no-repeat 0 -78px;
                        margin: 4px 2px;
                    }
                }
            }
        }
    }
    #right {
        ul {
            li {
                &#syncBTN {
                    img {
                        background: url(../../images/sync_dark.gif) no-repeat 8px 5px;
                    }
                    &.active img {
                        background: url(../../images/sync_active_dark.gif) no-repeat 8px 5px;
                    }
                    &.running img {
                        background: url(../../images/sync_running_dark.gif) no-repeat 8px 5px;
                    }
                }
                &#logbookBTN {
                    img {
                        background: url(../../images/darksprite.png) no-repeat 5px -118px;
                    }
                }
                &#settingsBTN {
                    img {
                        background: url(../../images/darksprite.png) no-repeat 5px -158px;
                    }
                }
                img {
                    height: 30px;
                    width: 30px;
                }
                .settings {
                    background: rgba(51,51,51,0.95);
                    border: 1px solid rgba(0,0,0,0.3);
                    border-radius: 5px;
                    box-shadow: 0 1px 19px rgba(0,0,0,0.35), inset 0 0 1px rgba(255,255,255,0.2);
                    margin-left: -185px;
                    top: 50px;
                    width: 300px;
                }
                #search {
                    background: #fff url(../../images/whitesprite.png) no-repeat 5px -364px;
                    border: 1px solid #ddd;
                    font-size: 13px;
                    line-height: 13px;
                    margin-left: 7px;
                    padding: 4px;
                    padding-left: 23px;
                    position: relative;
                    -webkit-transition: 200ms ease width;
                    width: 100px;

                    &:focus {
                        width: 250px;
                    }
                }
            }
        }
    }
}
#content {
    #sidebar {
        border: 0;
        text-transform: lowercase;
        top: 40px;
        width: 250px;

        h2 {
            color: #222;
            font-size: 25px;
            font-weight: normal;
            line-height: 25px;
            margin: 0;
            padding: 16px 18px 8px 15px;

            #addListBTN {
                background: url(../../images/whitesprite.png) no-repeat 4px -413px;
                border-radius: 50%;
                height: 8px;
                padding: 4px;
                width: 8px;

                &:hover {
                    background: #e2e2e2 url(../../images/whitesprite.png) no-repeat 4px -413px;
                }
            }
        }
        ul {
            li {
                color: #888;
                font-size: 15px;
                line-height: 30px;
                padding-left: 35px;
                
                &.dragHover:not(.selected) {
                    background: #ecf8ff;
                }
                &.selected {
                    background: none;
                    color: #0ad;
                }

                p {
                    width: 130px;
                }
                .editIcon {
                    background: url(../../images/whitesprite.png) no-repeat -1px -145px;
                    height: 17px;
                    left: auto;
                    right: 65px;
                    top: 7px;
                    width: 17px;
                }
                .delete {
                    background: url(../../images/whitesprite.png) no-repeat 0 -120px;
                    height: 16px;
                    left: auto;
                    right: 45px;
                    top: 9px;
                    width: 18px;
                }
                .edit {
                    input {
                        background: #fff;
                        border: 0;
                        margin-left: -5px;
                        margin-right: 5px;
                        outline: 0;
                        padding: 3px 4px;
                        width: 125px;
                    }
                    .save {
                        background: url(../../images/whitesprite.png) no-repeat 0 -198px;
                        height: 16px;
                        left: auto;
                        right: 65px;
                        top: 8px;
                        width: 18px;
                    }
                }
                .count {
                    right: 5px;
                    width: 40px;
                }
            }
        }
    }
    #tasks {
        left: 250px;
        padding: 0 15px;
        top: 40px;

        .explanation {
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid #aaa;
            border-radius: 5px;
            color: #444;
            font-size: 14px;
            padding: 15px;
            width: 300px;
        }
        h2 {
            font-size: 25px;
            font-weight: normal;
            line-height: 25px;
            margin: 0;
            padding: 16px 18px 8px 0;
            text-align: left;
            text-transform: capitalize;
        }
        p {
            color: rgba(0,0,0,0.7);
            text-shadow: 0 1px 0 #eee; // this doesn't seem very metro
        }
        ul {
            margin-top: 0;
            margin-bottom: 30px;
            padding: 0;

            li {
                background: rgba(255,255,255,0.95);
                border: 0;
                border-bottom: 1px solid #eee;
                border-right: 1px solid #eee;
                padding: 4px 0 4px 4px;

                &:first-child {
                    border-top: 1px solid #eee;
                }
                &:before {
                    background: #eee;
                    content: "";
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 4px;
                }
                &.low:before {
                    background: #09c;
                }
                &.medium:before {
                    background: #fb4;
                }
                &.important:before {
                    background: #e33;
                }
                &.expanded {
                    border-top: 1px solid #eee;
                    padding-bottom: 0;

                    + li {
                        border-top: 1px solid #eee;
                    }
                }
                .todotxt {
                    font-size: 15px;
                    line-height: 30px;
                    padding: 0 10px 0 4px;
                }
                .labels {
                    font-size: 12px;
                    padding-right: 4px;
                    text-transform: capitalize;

                    span {
                        background: #999;
                        color: #fff;
                        height: 22px;
                        line-height: 22px;
                        margin-left: 20px;
                        padding: 0 10px;
                        position: relative;
                        
                        &:before {
                            border: 11px solid transparent;
                            border-right-color: #999;
                            content: "";
                            left: -22px;
                            position: absolute;
                            top: 0;
                        }
                        // Today Label
                        &.today, &.todayLabel {
                            .labeltag(#86b);
                        }
                        // Priority Tags
                        &.priority.low {
                            .labeltag(#0ad);
                        }
                        &.priority.medium {
                            .labeltag(#fb4);
                        }
                        &.priority.important {
                            .labeltag(#e33);
                        }
                        // Date Tags
                        &.date, &.dateLabel {
                            .labeltag(#0ad);
                        }
                        &.date.due, &.dateLabel.due {
                            .labeltag(#5b2);
                        }
                        &.date.overdue, &.dateLabel.overdue {
                            .labeltag(#e33);
                        }
                    }
                }
                &.selected {
                    background: #ccf2ff;
                }
                &.logged {
                    background: #fff;
                    color: #bbb;
                }
                &.placeholder {
                    background: rgba(0,0,0,0.1);
                    box-shadow: inset 0 0 5px rgba(0,0,0,0.1); // what does this do?
                    color: red;
                }
                .hidden textarea {
                    background: #fafafa url(../../images/notes.png) no-repeat 7px 7px;
                    border: 0;
                    border-top: 1px solid #ddd;
                    color: #444;
                    font-size: 13px;
                    min-height: 62px;
                    padding: 8px 25px 8px 30px;
                }
                .checkbox {
                    height: 13px;
                    padding: 9px 8px 8px;
                    width: 13px;

                    input[type=checkbox] {
                        background: #fff;
                        border: 1px solid #d4d4d4;
                        height: 13px;
                        width: 13px;

                        &:hover {
                            border-color: #bbb;
                        }
                        &:checked {
                            &:after {
                                content: url(../../images/checkmark.png);
                                left: 0;
                                opacity: 0.6;
                                top: -1px;
                            }
                        }
                    }
                }
            }
        }
    }
}
